<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twittster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mec-kK-iZ1">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oQq-Sa-4bo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mec-kK-iZ1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PaZ-84-CoR"/>
                            <constraint firstItem="Mec-kK-iZ1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mbS-db-dgM"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="rlP-pV-soX" kind="presentation" identifier="SegueToHome" id="tK0-Vw-puh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="139"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Jnj-ip-JN2">
            <objects>
                <viewController id="6u2-Mq-344" customClass="MainViewController" customModule="Twittster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ea-au-pMW"/>
                        <viewControllerLayoutGuide type="bottom" id="Wrn-0h-Esm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sjD-bY-nWu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="343" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MrO-5V-eb7">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MainTweetCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTweetCell" rowHeight="343" id="8bA-qD-ZX6" customClass="MainTweetCell" customModule="Twittster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="343"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8bA-qD-ZX6" id="aW6-Cy-Wsf">
                                            <frame key="frameInset" width="375" height="342"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Sob-UY-lla">
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1MT-iy-iKY" userLabel="ReTweetView">
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="uXW-RX-ds9">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="uXW-RX-ds9" secondAttribute="height" multiplier="1:1" id="WYi-sQ-E6O"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAb-g1-NaL">
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="zku-EG-6mi"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="uXW-RX-ds9" secondAttribute="bottom" constant="5" id="NrA-ab-kMj"/>
                                                                <constraint firstItem="qAb-g1-NaL" firstAttribute="centerY" secondItem="uXW-RX-ds9" secondAttribute="centerY" id="Sbs-kg-VaO"/>
                                                                <constraint firstItem="qAb-g1-NaL" firstAttribute="leading" secondItem="uXW-RX-ds9" secondAttribute="trailing" constant="5" id="Vuf-X5-Er5"/>
                                                                <constraint firstItem="uXW-RX-ds9" firstAttribute="leading" secondItem="1MT-iy-iKY" secondAttribute="leading" constant="5" id="j1c-Fu-YPG"/>
                                                                <constraint firstItem="uXW-RX-ds9" firstAttribute="top" secondItem="1MT-iy-iKY" secondAttribute="top" constant="5" id="l8C-93-M3I"/>
                                                                <constraint firstItem="uXW-RX-ds9" firstAttribute="height" secondItem="qAb-g1-NaL" secondAttribute="height" id="xVg-CQ-YnC"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" verticalHuggingPriority="253" translatesAutoresizingMaskIntoConstraints="NO" id="TYs-ER-Aw0">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TC-Wh-2b7">
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screen_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="av5-Gp-jMz">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="LOAD OF TWEET LOAD OF TWEET LOAD OF TWEET LOAD OF TWEET LOAD OF TWEET LOAD OF TWEET LOAD OF TWEET LOAD OF TWEET LOAD OF TWEET " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fI1-ZW-T6O">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Scq-AU-6S1">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Scq-AU-6S1" secondAttribute="height" multiplier="1:1" id="urJ-HP-VbY"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="fI1-ZW-T6O" firstAttribute="top" secondItem="7TC-Wh-2b7" secondAttribute="bottom" constant="10" id="63d-iW-209"/>
                                                                <constraint firstItem="av5-Gp-jMz" firstAttribute="baseline" secondItem="7TC-Wh-2b7" secondAttribute="baseline" id="7Jj-Js-6GG"/>
                                                                <constraint firstItem="7TC-Wh-2b7" firstAttribute="leading" secondItem="Scq-AU-6S1" secondAttribute="trailing" constant="10" id="CU7-jL-vTy"/>
                                                                <constraint firstItem="Scq-AU-6S1" firstAttribute="top" secondItem="TYs-ER-Aw0" secondAttribute="top" constant="10" id="NoG-7D-xPI"/>
                                                                <constraint firstAttribute="trailing" secondItem="fI1-ZW-T6O" secondAttribute="trailing" constant="10" id="Phb-Qh-m6s"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Scq-AU-6S1" secondAttribute="bottom" constant="10" id="YIW-Ra-6gL"/>
                                                                <constraint firstItem="av5-Gp-jMz" firstAttribute="leading" secondItem="7TC-Wh-2b7" secondAttribute="trailing" constant="10" id="fvl-8f-QWH"/>
                                                                <constraint firstItem="Scq-AU-6S1" firstAttribute="leading" secondItem="TYs-ER-Aw0" secondAttribute="leading" constant="10" id="j6K-gb-OoW"/>
                                                                <constraint firstItem="fI1-ZW-T6O" firstAttribute="leading" secondItem="7TC-Wh-2b7" secondAttribute="leading" id="jrq-yH-zIe"/>
                                                                <constraint firstItem="7TC-Wh-2b7" firstAttribute="top" secondItem="TYs-ER-Aw0" secondAttribute="top" constant="10" id="tpG-oF-Ap2"/>
                                                                <constraint firstAttribute="bottom" secondItem="fI1-ZW-T6O" secondAttribute="bottom" constant="10" id="uP1-Jh-5fq"/>
                                                                <constraint firstAttribute="trailing" secondItem="av5-Gp-jMz" secondAttribute="trailing" constant="10" id="xba-VG-AhK"/>
                                                                <constraint firstItem="Scq-AU-6S1" firstAttribute="width" secondItem="TYs-ER-Aw0" secondAttribute="width" multiplier="0.2" id="zTI-Y5-QKc"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="M2y-az-tcb">
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2D-RP-6J9">
                                                                    <state key="normal" image="reply"/>
                                                                    <connections>
                                                                        <action selector="touchOnReply:" destination="8bA-qD-ZX6" eventType="touchUpInside" id="ngn-8g-UhS"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5w-fe-2WM">
                                                                    <state key="normal" image="retweet"/>
                                                                    <connections>
                                                                        <action selector="onTouchRetweet:" destination="8bA-qD-ZX6" eventType="touchUpInside" id="cgO-Qp-Lbt"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASn-QF-Mt1">
                                                                    <state key="normal" image="starGrey"/>
                                                                    <state key="selected" image="starGold"/>
                                                                    <connections>
                                                                        <action selector="touchOnStar:" destination="8bA-qD-ZX6" eventType="touchUpInside" id="jsL-CC-45L"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="s88-Xt-MNi"/>
                                                            </constraints>
                                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Sob-UY-lla" secondAttribute="trailing" id="8hO-si-ORe"/>
                                                <constraint firstItem="Sob-UY-lla" firstAttribute="leading" secondItem="aW6-Cy-Wsf" secondAttribute="leading" id="FFk-Ht-PdX"/>
                                                <constraint firstAttribute="bottom" secondItem="Sob-UY-lla" secondAttribute="bottom" id="N39-Lf-5yh"/>
                                                <constraint firstItem="Sob-UY-lla" firstAttribute="top" secondItem="aW6-Cy-Wsf" secondAttribute="top" id="Y6Z-sT-TaZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImageView" destination="Scq-AU-6S1" id="M7x-6G-X06"/>
                                            <outlet property="profileName" destination="7TC-Wh-2b7" id="c8h-qH-KQ0"/>
                                            <outlet property="replyButton" destination="C2D-RP-6J9" id="Fdd-dQ-66U"/>
                                            <outlet property="retweetButton" destination="d5w-fe-2WM" id="o34-qS-rNQ"/>
                                            <outlet property="retweetPanel" destination="1MT-iy-iKY" id="MzS-Vd-k0X"/>
                                            <outlet property="retweetScreenName" destination="qAb-g1-NaL" id="LrL-yA-B44"/>
                                            <outlet property="starButton" destination="ASn-QF-Mt1" id="bmX-Kf-2KU"/>
                                            <outlet property="tweetContent" destination="fI1-ZW-T6O" id="YJG-Yi-4zd"/>
                                            <outlet property="userScreenName" destination="av5-Gp-jMz" id="QDr-W4-qi2"/>
                                            <segue destination="Dhe-ct-0kh" kind="show" identifier="SegueToDetailViewController" id="mwl-BW-xH4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="MrO-5V-eb7" firstAttribute="leading" secondItem="sjD-bY-nWu" secondAttribute="leading" id="2iz-4a-CqZ"/>
                            <constraint firstItem="Wrn-0h-Esm" firstAttribute="top" secondItem="MrO-5V-eb7" secondAttribute="bottom" id="Abb-Nr-jAs"/>
                            <constraint firstAttribute="trailing" secondItem="MrO-5V-eb7" secondAttribute="trailing" id="Cih-zm-APL"/>
                            <constraint firstItem="MrO-5V-eb7" firstAttribute="top" secondItem="7Ea-au-pMW" secondAttribute="bottom" id="DeC-vK-TNJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xpV-zu-gow">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hal-7U-uzH">
                            <connections>
                                <action selector="onLogout:" destination="6u2-Mq-344" id="OrI-iJ-A1k"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="bmG-gc-CpP">
                            <connections>
                                <segue destination="nfY-EG-Qih" kind="presentation" identifier="SegueToComposeNaviVC" id="9gT-yZ-KOF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="MrO-5V-eb7" id="5GT-du-hg1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkQ-WG-9Gf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="npc-sI-fmc">
            <objects>
                <viewController id="hcL-y8-xJq" customClass="ComposeViewController" customModule="Twittster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rCs-ka-mxI"/>
                        <viewControllerLayoutGuide type="bottom" id="IKB-g5-gTb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Due-qi-XPz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5T-aI-4Nm" userLabel="ProfileView">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Afu-1c-7E7">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Afu-1c-7E7" secondAttribute="height" multiplier="1:1" id="rHK-K4-Kgw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProfileName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKs-2f-Oyc">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screen_Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5l-YI-HjM">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TKs-2f-Oyc" firstAttribute="top" secondItem="Afu-1c-7E7" secondAttribute="top" constant="-3" id="EDN-HK-h50"/>
                                    <constraint firstItem="Afu-1c-7E7" firstAttribute="top" secondItem="Z5T-aI-4Nm" secondAttribute="top" constant="5" id="Fse-mV-ec4"/>
                                    <constraint firstItem="Afu-1c-7E7" firstAttribute="leading" secondItem="Z5T-aI-4Nm" secondAttribute="leading" constant="5" id="H2V-Wt-5CW"/>
                                    <constraint firstAttribute="bottom" secondItem="Afu-1c-7E7" secondAttribute="bottom" constant="5" id="LaF-ab-SZd"/>
                                    <constraint firstItem="T5l-YI-HjM" firstAttribute="top" secondItem="TKs-2f-Oyc" secondAttribute="bottom" constant="5" id="LzS-40-czc"/>
                                    <constraint firstItem="T5l-YI-HjM" firstAttribute="leading" secondItem="TKs-2f-Oyc" secondAttribute="leading" id="RU2-EF-1Cx"/>
                                    <constraint firstItem="TKs-2f-Oyc" firstAttribute="leading" secondItem="Afu-1c-7E7" secondAttribute="trailing" constant="5" id="d5Q-SZ-jqw"/>
                                    <constraint firstItem="Afu-1c-7E7" firstAttribute="width" secondItem="Z5T-aI-4Nm" secondAttribute="width" multiplier="0.2" id="uNK-8l-CQx"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="l9t-Ef-VOc">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="hcL-y8-xJq" id="b0F-G2-COO"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l9t-Ef-VOc" firstAttribute="top" secondItem="Z5T-aI-4Nm" secondAttribute="bottom" constant="5" id="1WH-x1-w22"/>
                            <constraint firstItem="Z5T-aI-4Nm" firstAttribute="top" secondItem="rCs-ka-mxI" secondAttribute="bottom" id="3ai-BC-ICe"/>
                            <constraint firstItem="Z5T-aI-4Nm" firstAttribute="leading" secondItem="Due-qi-XPz" secondAttribute="leading" id="QuV-Tw-exF"/>
                            <constraint firstItem="IKB-g5-gTb" firstAttribute="top" secondItem="l9t-Ef-VOc" secondAttribute="bottom" id="VK7-aG-og2"/>
                            <constraint firstItem="l9t-Ef-VOc" firstAttribute="leading" secondItem="Due-qi-XPz" secondAttribute="leading" constant="10" id="c8f-Sd-n8b"/>
                            <constraint firstAttribute="trailing" secondItem="Z5T-aI-4Nm" secondAttribute="trailing" id="gXf-hf-fV6"/>
                            <constraint firstAttribute="trailing" secondItem="l9t-Ef-VOc" secondAttribute="trailing" constant="10" id="mxt-0A-0nQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DyQ-6f-G0e">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="WTl-1h-asz">
                            <connections>
                                <action selector="touchOnCancel:" destination="hcL-y8-xJq" id="w2V-cE-kji"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="EAk-fm-IX1">
                            <connections>
                                <action selector="touchOnTweet:" destination="hcL-y8-xJq" id="oRo-sg-Xds"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImageView" destination="Afu-1c-7E7" id="fFF-78-U7X"/>
                        <outlet property="profileNameLabel" destination="TKs-2f-Oyc" id="R2h-He-1e3"/>
                        <outlet property="screenNameLabel" destination="T5l-YI-HjM" id="8xq-5S-siH"/>
                        <outlet property="textView" destination="l9t-Ef-VOc" id="ZJj-Il-Ius"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9V-Fe-6sC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550" y="877"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="se3-wt-kjk">
            <objects>
                <viewController id="Dhe-ct-0kh" customClass="DetailViewController" customModule="Twittster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LTj-rD-6VU"/>
                        <viewControllerLayoutGuide type="bottom" id="eJE-KR-A5v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="egc-ho-R8f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muq-Pn-5Ge">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlA-9C-Z4Q" userLabel="contentView">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7LA-ti-Sdi">
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yc-zb-Fdi" userLabel="ReTweetView">
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="31f-m8-DxE">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="31f-m8-DxE" secondAttribute="height" multiplier="1:1" id="ri1-gn-Xvd"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apT-oz-Mhz">
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="31f-m8-DxE" firstAttribute="height" secondItem="apT-oz-Mhz" secondAttribute="height" id="CKx-GQ-TwF"/>
                                                            <constraint firstItem="apT-oz-Mhz" firstAttribute="centerY" secondItem="4yc-zb-Fdi" secondAttribute="centerY" id="GPC-mS-upZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="31f-m8-DxE" secondAttribute="bottom" constant="5" id="IgK-Ou-8Yz"/>
                                                            <constraint firstItem="apT-oz-Mhz" firstAttribute="leading" secondItem="31f-m8-DxE" secondAttribute="trailing" constant="5" id="XFp-6F-Foo"/>
                                                            <constraint firstItem="31f-m8-DxE" firstAttribute="leading" secondItem="4yc-zb-Fdi" secondAttribute="leading" constant="5" id="cx8-7A-iET"/>
                                                            <constraint firstItem="31f-m8-DxE" firstAttribute="top" secondItem="4yc-zb-Fdi" secondAttribute="top" constant="5" id="ftm-Xf-Wx9"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzU-mF-7Xh" userLabel="ProfileView">
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dZi-f9-LWz">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="dZi-f9-LWz" secondAttribute="height" multiplier="1:1" id="WAu-Wh-YQ2"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProfileName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxF-K4-Xyy">
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screen_Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3C-Gt-rvh">
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="dZi-f9-LWz" firstAttribute="width" secondItem="tzU-mF-7Xh" secondAttribute="width" multiplier="0.2" id="9HF-lw-sM9"/>
                                                            <constraint firstAttribute="bottom" secondItem="dZi-f9-LWz" secondAttribute="bottom" constant="5" id="Fv6-GT-YPV"/>
                                                            <constraint firstItem="pxF-K4-Xyy" firstAttribute="top" secondItem="dZi-f9-LWz" secondAttribute="top" constant="-3" id="Tth-Fx-Nv3"/>
                                                            <constraint firstItem="pxF-K4-Xyy" firstAttribute="leading" secondItem="dZi-f9-LWz" secondAttribute="trailing" constant="5" id="aAG-r2-cgc"/>
                                                            <constraint firstItem="dZi-f9-LWz" firstAttribute="top" secondItem="tzU-mF-7Xh" secondAttribute="top" constant="5" id="aXY-iD-hhL"/>
                                                            <constraint firstItem="dZi-f9-LWz" firstAttribute="leading" secondItem="tzU-mF-7Xh" secondAttribute="leading" constant="5" id="cSA-MX-T9J"/>
                                                            <constraint firstItem="S3C-Gt-rvh" firstAttribute="top" secondItem="pxF-K4-Xyy" secondAttribute="bottom" constant="5" id="ghE-hq-Y6q"/>
                                                            <constraint firstItem="S3C-Gt-rvh" firstAttribute="leading" secondItem="pxF-K4-Xyy" secondAttribute="leading" id="vna-RA-hT2"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjJ-Ez-OeK" userLabel="TweetView">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="247" verticalCompressionResistancePriority="746" text="LOAD OF TWEET LOAD OF TWEET LOAD OF TWEET LOAD OF TWEET LOAD OF TWEET LOAD OF TWEET LOAD OF TWEET LOAD OF TWEET LOAD OF TWEET " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0Z-H7-EM8">
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="12/12/2000, 08:08 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTg-XU-kjb">
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="F0Z-H7-EM8" secondAttribute="trailing" constant="10" id="F9e-J9-llr"/>
                                                            <constraint firstAttribute="bottom" secondItem="kTg-XU-kjb" secondAttribute="bottom" constant="10" id="JNh-dj-DLq"/>
                                                            <constraint firstItem="F0Z-H7-EM8" firstAttribute="leading" secondItem="hjJ-Ez-OeK" secondAttribute="leading" constant="10" id="QBn-nv-5TU"/>
                                                            <constraint firstItem="kTg-XU-kjb" firstAttribute="top" secondItem="F0Z-H7-EM8" secondAttribute="bottom" constant="10" id="aTq-Ng-Llj"/>
                                                            <constraint firstItem="kTg-XU-kjb" firstAttribute="leading" secondItem="hjJ-Ez-OeK" secondAttribute="leading" constant="10" id="duN-Vh-k0R"/>
                                                            <constraint firstItem="F0Z-H7-EM8" firstAttribute="top" secondItem="hjJ-Ez-OeK" secondAttribute="top" constant="10" id="geG-uP-7VD"/>
                                                            <constraint firstAttribute="trailing" secondItem="kTg-XU-kjb" secondAttribute="trailing" constant="10" id="tfA-Nr-4uK"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9W-L0-fKk">
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHv-9Y-ZDO" userLabel="TweetStat">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjD-4q-UoA" userLabel="retweetCount">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STc-Pi-Diw">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFB-RV-3Uc" userLabel="favCount">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9E-p5-4z7" userLabel="Favorit">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="STc-Pi-Diw" firstAttribute="top" secondItem="NHv-9Y-ZDO" secondAttribute="top" constant="10" id="7cU-tT-a0p"/>
                                                                    <constraint firstAttribute="bottom" secondItem="o9E-p5-4z7" secondAttribute="bottom" constant="10" id="HBL-cu-C1C"/>
                                                                    <constraint firstItem="IjD-4q-UoA" firstAttribute="top" secondItem="NHv-9Y-ZDO" secondAttribute="top" constant="10" id="OLC-gl-CoH"/>
                                                                    <constraint firstItem="STc-Pi-Diw" firstAttribute="leading" secondItem="IjD-4q-UoA" secondAttribute="trailing" constant="10" id="Qeh-H7-f43"/>
                                                                    <constraint firstAttribute="bottom" secondItem="IjD-4q-UoA" secondAttribute="bottom" constant="10" id="RxN-ut-WpH"/>
                                                                    <constraint firstItem="IjD-4q-UoA" firstAttribute="leading" secondItem="NHv-9Y-ZDO" secondAttribute="leading" constant="10" id="b27-O0-RJP"/>
                                                                    <constraint firstItem="o9E-p5-4z7" firstAttribute="leading" secondItem="RFB-RV-3Uc" secondAttribute="trailing" constant="10" id="c9s-NQ-bMm"/>
                                                                    <constraint firstItem="RFB-RV-3Uc" firstAttribute="leading" secondItem="STc-Pi-Diw" secondAttribute="trailing" constant="50" id="cNM-wt-ZCN"/>
                                                                    <constraint firstItem="RFB-RV-3Uc" firstAttribute="top" secondItem="NHv-9Y-ZDO" secondAttribute="top" constant="10" id="ug9-0S-cIJ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="STc-Pi-Diw" secondAttribute="bottom" constant="10" id="v8U-gP-ChW"/>
                                                                    <constraint firstAttribute="bottom" secondItem="RFB-RV-3Uc" secondAttribute="bottom" constant="10" id="yTm-P6-ciQ"/>
                                                                    <constraint firstItem="o9E-p5-4z7" firstAttribute="top" secondItem="NHv-9Y-ZDO" secondAttribute="top" constant="10" id="yzv-x6-5PW"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="NHv-9Y-ZDO" firstAttribute="top" secondItem="C9W-L0-fKk" secondAttribute="top" constant="1" id="SRP-G6-MfM"/>
                                                            <constraint firstAttribute="trailing" secondItem="NHv-9Y-ZDO" secondAttribute="trailing" id="l4r-rd-LhD"/>
                                                            <constraint firstAttribute="bottom" secondItem="NHv-9Y-ZDO" secondAttribute="bottom" id="l5d-sP-hKs"/>
                                                            <constraint firstItem="NHv-9Y-ZDO" firstAttribute="leading" secondItem="C9W-L0-fKk" secondAttribute="leading" id="sdy-iQ-8oI"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oS5-bY-OiV">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="p1r-x5-VGl">
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kS-BX-k1l">
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ot5-SP-BnF">
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <state key="normal" image="reply"/>
                                                                                <connections>
                                                                                    <segue destination="nfY-EG-Qih" kind="presentation" identifier="SegueToComposeNaviVC" id="vnG-xQ-Ntp"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="Ot5-SP-BnF" secondAttribute="bottom" constant="3" id="7PE-wx-I5m"/>
                                                                            <constraint firstItem="Ot5-SP-BnF" firstAttribute="centerX" secondItem="5kS-BX-k1l" secondAttribute="centerX" id="ivZ-bx-3Lf"/>
                                                                            <constraint firstItem="Ot5-SP-BnF" firstAttribute="top" secondItem="5kS-BX-k1l" secondAttribute="top" constant="3" id="vTG-Ww-j1b"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Nx-57-JEY">
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jca-gf-OiJ">
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <state key="normal" image="retweet"/>
                                                                                <connections>
                                                                                    <action selector="touchOnRetweet:" destination="Dhe-ct-0kh" eventType="touchUpInside" id="Eg1-gu-gMd"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="jca-gf-OiJ" secondAttribute="bottom" constant="3" id="Pzw-XM-71X"/>
                                                                            <constraint firstItem="jca-gf-OiJ" firstAttribute="top" secondItem="6Nx-57-JEY" secondAttribute="top" constant="3" id="fpg-9T-XYa"/>
                                                                            <constraint firstItem="jca-gf-OiJ" firstAttribute="centerX" secondItem="6Nx-57-JEY" secondAttribute="centerX" id="yzi-py-noi"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ejt-mj-I3s">
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MnZ-P5-ExS">
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <state key="normal" image="starGrey"/>
                                                                                <state key="selected" image="starGold"/>
                                                                                <connections>
                                                                                    <action selector="touchOnStar:" destination="Dhe-ct-0kh" eventType="touchUpInside" id="rxi-dt-FJc"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="MnZ-P5-ExS" secondAttribute="bottom" constant="3" id="0nQ-rS-m3D"/>
                                                                            <constraint firstItem="MnZ-P5-ExS" firstAttribute="centerX" secondItem="Ejt-mj-I3s" secondAttribute="centerX" id="ZUZ-83-Rqt"/>
                                                                            <constraint firstItem="MnZ-P5-ExS" firstAttribute="top" secondItem="Ejt-mj-I3s" secondAttribute="top" constant="3" id="sK6-FL-CDd"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="p1r-x5-VGl" secondAttribute="bottom" constant="1" id="Mqe-vH-R8D"/>
                                                            <constraint firstItem="p1r-x5-VGl" firstAttribute="leading" secondItem="oS5-bY-OiV" secondAttribute="leading" id="b74-Yq-j7o"/>
                                                            <constraint firstAttribute="trailing" secondItem="p1r-x5-VGl" secondAttribute="trailing" id="da3-6I-xzl"/>
                                                            <constraint firstItem="p1r-x5-VGl" firstAttribute="top" secondItem="oS5-bY-OiV" secondAttribute="top" constant="1" id="o8A-in-iuL"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7LA-ti-Sdi" secondAttribute="trailing" id="OJ5-kt-WDy"/>
                                            <constraint firstItem="7LA-ti-Sdi" firstAttribute="leading" secondItem="rlA-9C-Z4Q" secondAttribute="leading" id="aY7-by-MER"/>
                                            <constraint firstItem="7LA-ti-Sdi" firstAttribute="top" secondItem="rlA-9C-Z4Q" secondAttribute="top" id="vuK-D7-PAC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rlA-9C-Z4Q" secondAttribute="trailing" id="371-Qu-ZdP"/>
                                    <constraint firstItem="rlA-9C-Z4Q" firstAttribute="leading" secondItem="muq-Pn-5Ge" secondAttribute="leading" id="5zF-YQ-iM0"/>
                                    <constraint firstItem="rlA-9C-Z4Q" firstAttribute="top" secondItem="muq-Pn-5Ge" secondAttribute="top" id="M0k-yi-K7D"/>
                                    <constraint firstAttribute="bottom" secondItem="rlA-9C-Z4Q" secondAttribute="bottom" id="mlG-J8-Xdd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rlA-9C-Z4Q" firstAttribute="width" secondItem="egc-ho-R8f" secondAttribute="width" id="Gfg-9Z-EaG"/>
                            <constraint firstItem="rlA-9C-Z4Q" firstAttribute="height" secondItem="egc-ho-R8f" secondAttribute="height" id="ane-Wp-dVf"/>
                            <constraint firstItem="muq-Pn-5Ge" firstAttribute="leading" secondItem="egc-ho-R8f" secondAttribute="leading" id="b4M-k5-OzV"/>
                            <constraint firstItem="muq-Pn-5Ge" firstAttribute="top" secondItem="egc-ho-R8f" secondAttribute="top" id="gjy-wI-bdx"/>
                            <constraint firstItem="eJE-KR-A5v" firstAttribute="top" secondItem="muq-Pn-5Ge" secondAttribute="bottom" id="oqH-Dp-hTs"/>
                            <constraint firstAttribute="trailing" secondItem="muq-Pn-5Ge" secondAttribute="trailing" id="rCt-gG-VPp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="rlA-9C-Z4Q" id="oxG-iu-ou9"/>
                        <outlet property="likeCount" destination="RFB-RV-3Uc" id="thn-2h-bIZ"/>
                        <outlet property="name" destination="pxF-K4-Xyy" id="Rgm-Ph-bE2"/>
                        <outlet property="profileImage" destination="dZi-f9-LWz" id="A0x-Zx-br2"/>
                        <outlet property="profilePanel" destination="tzU-mF-7Xh" id="EqN-Rc-MC4"/>
                        <outlet property="replyButton" destination="Ot5-SP-BnF" id="C0V-jv-nhm"/>
                        <outlet property="retweetButton" destination="jca-gf-OiJ" id="YUu-iu-oed"/>
                        <outlet property="retweetCount" destination="IjD-4q-UoA" id="Cbf-Ct-fQp"/>
                        <outlet property="retweetPanel" destination="4yc-zb-Fdi" id="5vn-Tu-AUy"/>
                        <outlet property="retweetedByUserLabel" destination="apT-oz-Mhz" id="KKA-6z-bXY"/>
                        <outlet property="screenName" destination="S3C-Gt-rvh" id="o11-RB-Gy1"/>
                        <outlet property="scrollView" destination="muq-Pn-5Ge" id="c4c-Fa-EZw"/>
                        <outlet property="starButton" destination="MnZ-P5-ExS" id="RR0-sk-qx9"/>
                        <outlet property="tweetLabel" destination="F0Z-H7-EM8" id="Pmh-eg-Ray"/>
                        <outlet property="tweetStatPanel" destination="NHv-9Y-ZDO" id="kZA-21-tsK"/>
                        <outlet property="tweetTime" destination="kTg-XU-kjb" id="6zj-NG-iHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcq-wH-r4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549.5999999999999" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kaK-jv-gV4">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationControllerID" automaticallyAdjustsScrollViewInsets="NO" id="rlP-pV-soX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iZk-xo-fzY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6u2-Mq-344" kind="relationship" relationship="rootViewController" id="ffs-k5-QaC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZZ-aN-SLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FY4-i8-3DZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nfY-EG-Qih" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NOb-ot-bT0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hcL-y8-xJq" kind="relationship" relationship="rootViewController" id="5us-Xg-Cjt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAM-Yu-ey8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="877"/>
        </scene>
    </scenes>
    <resources>
        <image name="reply" width="32" height="32"/>
        <image name="retweet" width="32" height="32"/>
        <image name="starGold" width="32" height="32"/>
        <image name="starGrey" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9gT-yZ-KOF"/>
    </inferredMetricsTieBreakers>
</document>
